<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>

    <div class="main">
        <div class="nav-bar">
            <div class="logo-i">
                <h1>My country Nepal</h1>
            </div>

            <div class="menu">

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="maps.html">MAPS </a></li>
                    <li><a href="#">CONTACT</a></li>
                    
                </ul>
            </div>

            <!-- <div class="search">
                <input class="srch" type="search" name="search" placeholder="search here for more">
                <a href="#"> <button class="btn">Search</button></a>
            </div> -->

        </div>
<div class="container">
        <div class="content">
            <div class="columns is-multiline">
                <h1>About</h1>
                <div class="column is-6" style="margin-top: 20px;">
                    <p><span data-sheets-value="{" data-sheets-userformat="{">Visit Nepal offers unique, themed tours to different destinations around the Nepal! It is an affiliate company of Journeys of Faith, which specializes in pilgrimages.<br /><br /></span></p>
<p><span data-sheets-value="{" data-sheets-userformat="{">Based on our more than 15 years of travel agency experience, we place a premium on value and customer satisfaction.<br /><br /></span></p>
<p><span data-sheets-value="{" data-sheets-userformat="{">Our Guaranteed Departures are designed for your convenience. We know you&rsquo;re busy and sometimes you just can&rsquo;t find the right travel date among all the group tours that are being offered out there that fits your schedule.<br />And that&rsquo;s what a GUARANTEED DEPARTURE is for!<br /><br /></span></p>
<p><span data-sheets-value="{" data-sheets-userformat="{">You select a destination, choose your preferred dates and like magic&hellip; your slot can be confirmed! We have partnered with the best suppliers that provide high quality unique tours at fair rates.<br />Plus! You will have a chance to meet new friends as you will be joined by other nationalities around the world!<br /></span></p>
                </div>



            </div>
        </div>
</div>
</div>
</body>
</html>
