<!DOCTYPE html>
<html lang="en">

<head>
    <title>Visit NEPAL toursim page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <div class="main">
        <div class="nav-bar">
            <div class="logo-i">
                <h2>My country Nepal</h2>
            </div>

            <div class="menu">

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="maps.html">MAPS </a></li>
                    <li><a href="#">CONTACT</a></li>
                    <!-- <input class="srch" type="search" name="search" placeholder="search here for more" style="margin-left: 15px;"> -->
                    <!-- <div class="search" >
                        <input class="srch" type="search" name="search" placeholder="search here for more" style="margin-left: 15px;">
                        <a href="#"> <button class="btn">Search</button></a>
                    </div> -->
                </ul>
            </div>

          

        </div>
        <div class="content">
            <section>
                <h3>Welcome To Nepal</h3>
                <h1>DO COME & VISIT <span class="change_content"> </span>
                </h1>
                <p>"Nepal once is not enough"</p>
                <a href="#" class="btnone">learn more</a>
                <a href="login.html" class="btntwo">LOG IN</a>
            </section>


        </div>


    </div>
    <section id = "collection" class = "py-5">
            <div class = "container">
                <div class = "title text-center">
                    <h2 class = "position-relative d-inline-block">Packages</h2>
                </div>
    
    
                    <div class = "collection-list mt-4 row gx-0 gy-3">
                        <div class = "col-md-6 col-lg-4 col-xl-4 p-2 best">
                            <div class = "collection-img position-relative">
                                <img src = "pokhara.jpg" class = "w-100">
                                
                            </div>
                            <div class = "text-center">
                                
                                <p class = "text-capitalize my-1">Pokhara package</p>
                                <span class = "fw-bold">$ 39.50</span>
                            </div>
                        </div>
    
                        <div class = "col-md-6 col-lg-4 col-xl-4 p-2 feat">
                            <div class = "collection-img position-relative">
                                <img src = "manang.jpg" class = "w-100">
                                
                            </div>
                            <div class = "text-center">
                               
                                <p class = "text-capitalize my-1">Manang package</p>
                                <span class = "fw-bold">$ 42.50</span>
                            </div>
                        </div>
                        <div class = "col-md-6 col-lg-4 col-xl-4 p-2 best">
                            <div class = "collection-img position-relative">
                                <img src = "banner1.jpg" class = "w-100">
                                
                            </div>
                            <div class = "text-center">
            
                                <p class = "text-capitalize my-1">Chitwan package</p>
                                <span class = "fw-bold">$ 40.50</span>
                            </div>
                        </div>

                        <div class = "col-md-6 col-lg-4 col-xl-4 p-2 feat">
                            <div class = "collection-img position-relative">
                                <img src = "Ebc.jpg" class = "w-100">
                              
                            </div>
                            <div class = "text-center">
                                
                                <p class = "text-capitalize my-1">Everest base camp package</p>
                                <span class = "fw-bold">$ 60.50</span>
                            </div>
                        </div>
    
                        <div class = "col-md-6 col-lg-4 col-xl-4 p-2 new">
                            <div class = "collection-img position-relative">
                                <img src = "mustang.png" class = "w-100">
                                
                            </div>
                            <div class = "text-center">
                               
                                <p class = "text-capitalize my-1">Mustang package</p>
                                <span class = "fw-bold">$ 45.50</span>
                            </div>
                        </div>
    
                    
    
                       
    
                        <div class = "col-md-6 col-lg-4 col-xl-4 p-2 new">
                            <div class = "collection-img position-relative">
                                <img src = "lumbini.jpg" class = "w-100">
                               
                            </div>
                            <div class = "text-center">
                                
                                <p class = "text-capitalize my-1">Lumbini Package</p>
                                <span class = "fw-bold">$ 30.50</span>
                            </div>
                        </div>
    
                       
    
                       
                    </div>
                </div>
            </div>
        </section>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>