* {
    margin: 0;
    padding: 0;
  }
  
  .main {
    width: 100%;
    background: url(22.jpg);
    background-size: cover;
      height: 619px;
  
  }
  
  .navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
  }
  
  .logo {
    color: white;
    font-size: 10px;
    font-family: Arial;
    float: left;
    padding-top: 17px;
    margin-top: 8px;
  
  }
  
  .logo {
    
    border-radius: 7px;
    background-color:rgb(252, 155, 8);
    padding-block: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .menu {
    width: 400px;
    float: left;
    height: 70px;
  }
  
  ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
  }
  
  ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
  }
  
  ul li a {
    text-decoration: none;
    color: rgb(11, 11, 11);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
  }
  
  ul li a:hover {
    color:rgb(252, 155, 8);;
  }
  
  .search {
    width: 330px;
    float: left;
    margin-left: 270px;
  }
  
  .srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background-color: white;
    border: 1px solid rgb(252, 155, 8);;
    margin-top: 13px;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  .btn {
    width: 100px;
    height: 40px;
    background:rgb(252, 155, 8);;
    border: 2px solid rgb(252, 142, 8);;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
  }
  
  .btn:hover {
    color: #000;
  }
  
  .btn:focus {
    outline: none;
  }
  
  .srch:focus {
    outline: none;
  }
  
  section h3 {
    margin-top: 60px;
    text-align: left;
    font-size: 50px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
  }
  
  section h1 {
    margin-top: 26px;
    margin-left: 0px;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
    background-color:rgb(252, 155, 8);
    display: inline-block;
  
  }
  
  section p {
    font-size: 30px;
    text-align: left;
    word-spacing: 2px;
    margin-bottom: 25px;
    margin-top: 15px;
    text-shadow: 1px 1px 1px black;
  }
  
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #c5bdd7;
  }
  
  @keyframes changetext {
    0% {
      content: "Mustang";
    }
  
    20% {
      content: "Pokhara";
    }
  
    35% {
      content: "Janakpur";
    }
  
    60% {
      content: "Chitwan";
    }
  
    80% {
      content: "Lumbini";
    }
  
    100% {
      content: "Sikles";
    }
  }
  .form{
    width: 250px;
    height: 327px;
    background-color: transparent;
    opacity: 150%;
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
margin-block-start: 109px;
}


.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(252, 155, 8);
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(252, 155, 8);
    border-top: none;
    border-right: none;
    border-left: none;
    color: rgb(7, 7, 7);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: rgb(6, 5, 5);
    opacity: 50%;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background:rgb(252, 155, 8);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(36, 33, 33);
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color:rgb(252, 155, 8);
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color:rgb(252, 155, 8);
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #000;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color:rgb(252, 155, 8);
}