<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maps</title>
    <link rel="stylesheet" href="maps.css">
</head>

<body>
    <div class="container">
    <h1> 1.Chitwan </h1>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d452531.5772481309!2d84.06298785572102!3d27.612034365801435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994439ad1ca5a8d%3A0x6c5e40f75e1f474f!2sChitawan!5e0!3m2!1sen!2snp!4v1669387137401!5m2!1sen!2snp"
        width="600" height="450" style="border:0;" allowfullscreen=""
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>2.pokhara</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224976.92688806538!2d83.8165290289765!3d28.229651027621696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995937bbf0376ff%3A0xf6cf823b25802164!2sPokhara!5e0!3m2!1sen!2snp!4v1669533855545!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h3> 3.Janakpur </h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228012.20993977616!2d85.79671053741308!3d26.75424205769002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec4005fb138bb9%3A0x533a64cf0e13c2d1!2sJanakpur!5e0!3m2!1sen!2snp!4v1669533962232!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h4>4.Sikles </h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7022.034834363405!2d84.10158102168062!3d28.358323030106817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39959aab47a5c6ff%3A0xd36d13a7fad3352a!2sSikles%2C%20Parche%2033700!5e0!3m2!1sen!2snp!4v1669533989118!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h5>5.lumbini</h5>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1802079.706096032!2d81.42226012012166!3d28.095091090137288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996792b4a4e0281%3A0xc835dc3d3bbe52ea!2sLumbini%20Province!5e0!3m2!1sen!2snp!4v1669534711669!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h6>6.Mustang</h6>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d893790.2190906828!2d83.30313049141093!3d28.946806292059343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39be6c7eb19f2ab7%3A0x2c40a8c5a03d3c04!2sMustang!5e0!3m2!1sen!2snp!4v1669534214908!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    </body>


</html>