<!DOCTYPE html>
<html lang="en">

<head>
    <title>Visit NEPAL</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h1>My country Nepal</h1>
            </div>

            <div class="menu">

                <ul>
                    <li><a href="combine copy.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">MAPS</a>
                        <ul class="dropdown">
                            <li><a href="chitwan.html">1.chitwan</a></li>
                            <li><a href="pokhara.html">2.pokhara</a></li>
                            <li><a href="lumbini.html">3.lumbini</a></li>
                            <li><a href="langtang.html">4.langtang</a></li>

                        </ul>
                    </li>
                    <li><a href="w3bootstrap.html">PACKAGES</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="search" placeholder="search here for more">
                <a href="#"> <button class="btn">Search</button></a>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail">
                        <img src="/visit nepal.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <h1><b>Welcome To Our Website Nepalvisit2022</b></h1>
                            <p><b>Welcome visitors to celebrate the year 2020 which is chosen as national tourism year
                                    of Nepal after the year 2011 which was the primary authority tourism year of new
                                    Federal Democratic
                                    Republic of Nepal. The government and tourism department of Nepal authoritatively
                                    reported
                                    that Nepal will take year 2020 as "Visit Nepal 2020", a year committed to tourism
                                    industry
                                    of Nepal with vision of making a reasonable brand picture of Nepal as travel and
                                    vacationer
                                    destination, backing up the tourism foundations of Nepal, enhance the growth of
                                    tourism
                                    industry, and enhance locale tourism as supportable industry. The legislature has
                                    wanted to
                                    accommodate more than one million visitors amid the year of “Visit Nepal 2020”.<br>
                                    The government has formally initiated the open connection program for Visit Nepal
                                    Year 2020
                                    for the arrangements and approach starting from the year 2016/2017 to reinforce and
                                    give a
                                    decent foundation for the year 2020.</b></p>

                        </div>
                        </a>