* {
    margin: 0;
    padding: 0;
  }
  
  .main {
    width: 100%;
    background:white;
    background-size: cover;
      height: 619px;
  
  }
  
  .navbar {
    background-image:url(/22.jpg);
    background-size: cover;
    position: relative;
    z-index: 100;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    height: 75px;
  }
  
  .logo {
    color: white;
    font-size: 10px;
    font-family: Arial;
    float: left;
    padding-top: 17px;
    margin-top: 8px;
  
  }
  
  .logo {
    
    border-radius: 7px;
    background-color:rgb(252, 155, 8);
    padding-block: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .menu {
    width: 400px;
    float: left;
    height: 75px;
  }
  
  ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
  }
  
  ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
  }
  
  ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
  }
  ul li ul.dropdown li
    {
  display: block;
    }
  ul li ul.dropdown
  {
    width: 100%;
  background:none;
  position: absolute;
  z-index: 999;
  display: none;
  }
  
  
  ul li a:hover {
    color:rgb(252, 155, 8);;
  }
  
  ul li:hover ul.dropdown{
    display: block;
  }
  .search {
    width: 330px;
    float: left;
    margin-left: 270px;
  }
  
  .srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid rgb(252, 155, 8);;
    margin-top: 13px;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  ::placeholder{
    color: #fff;
  }
  
  .btn {
    width: 100px;
    height: 40px;
    background:rgb(252, 155, 8);;
    border: 2px solid rgb(252, 142, 8);;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
  }
  
  .btn:hover {
    color: #000;
  }
  
  .btn:focus {
    outline: none;
  }
  
  .srch:focus {
    outline: none;
  }
  