<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maps</title>
    <link rel="stylesheet" href="chitwan.css">
</head>

<body>
    <div class="container">
    <h1>Chitwan </h1>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d452531.5772481309!2d84.06298785572102!3d27.612034365801435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994439ad1ca5a8d%3A0x6c5e40f75e1f474f!2sChitawan!5e0!3m2!1sen!2snp!4v1669387137401!5m2!1sen!2snp"
        width="600" height="450" style="border:0;" allowfullscreen=""
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

    </body>


</html>