<!DOCTYPE html>
<html lang="en">

<head>
    <title>Visit NEPAL</title>
    <link rel="stylesheet" href="combine copy.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="logo">
            <h1>My country Nepal</h1>
            </div>

            <div class="menu">

                <ul>
                    <li><a href="combine copy.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">MAPS</a>
                        <ul class="dropdown">
                            <li><a href="chitwan.html">1.chitwan</a></li>
                            <li><a href="pokhara.html">2.pokhara</a></li>
                            <li><a href="lumbini.html">3.lumbini</a></li>
                            <li><a href="langtang.html">4.langtang</a></li>
                           
                        </ul></li>
                    <li><a href="w3bootstrap.html">PACKAGES</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="search" placeholder="search here for more" >
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <section>
                <h3>Welcome To Nepal</h3>
                <h1>DO COME & VISIT <span class="change_content"> </span> 
                </h1>
                <p>"Nepal once is not enough"</p>
                <a href="#" class="btnone">learn more</a>
                <a href="combine.html" class="btntwo">signup here</a>
            </section>
        </div>
    </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>