<!DOCTYPE html>
<html lang="en">

<head>
    <title>liverpool fan page</title>
    <link rel="stylesheet" href="combine.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h1>My country Nepal</h1>
            </div>

            <div class="menu">

                <ul>
                    <li><a href="combine copy.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">MAPS</a>
                        <ul class="dropdown">
                            <li><a href="chitwan.html">1.chitwan</a></li>
                            <li><a href="pokhara.html">2.pokhara</a></li>
                            <li><a href="lumbini.html">3.lumbini</a></li>
                            <li><a href="langtang.html">4.langtang</a></li>
                            
                        </ul></li>
                        <li><a href="w3bootstrap.html">PACKAGES</a></li>
                    
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="search" placeholder="search here for more">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <section>
                <h3>Welcome To Nepal</h3>
                <h1>DO COME & VISIT <span class="change_content"> </span>
                </h1>
                <p>"Nepal once is not enough"</p>
            </section>
        </div>
    </div>
    </div>
    </div>
    </div>

    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btnn"><a href="#">Login</a></button>

        <p class="link">Don't have an account<br>
            <a href="#">Sign up </a> here</a>
        </p>
        <p class="liw">Log in with</p>

        <div class="icons">
            <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-google"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-skype"></ion-icon>
            </a>
        </div>

    </div>
    </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>