* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  background: url(22.jpg);
  background-size: cover;
    height: 619px;

}

.navbar {
  width: 1200px;
  height: 75px;
  margin: auto;
}

.logo {
  color: white;
  font-size: 10px;
  font-family: Arial;
  float: left;
  padding-top: 17px;
  margin-top: 8px;

}

.logo {
  
  border-radius: 7px;
  background-color:rgb(252, 155, 8);
  padding-block: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.menu {
  width: 400px;
  float: left;
  height: 70px;
}

ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
}

ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
ul li ul.dropdown li
  {
display: block;
  }
ul li ul.dropdown
{
  width: 100%;
background:none;
position: absolute;
z-index: 999;
display: none;
}


ul li a:hover {
  color:rgb(252, 155, 8);;
}

ul li:hover ul.dropdown{
  display: block;
}
.search {
  width: 330px;
  float: left;
  margin-left: 270px;
}

.srch {
  font-family: 'Times New Roman';
  width: 200px;
  height: 40px;
  background: transparent;
  border: 1px solid rgb(252, 155, 8);;
  margin-top: 13px;
  border-right: none;
  font-size: 16px;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
::placeholder{
  color: #fff;
}

.btn {
  width: 100px;
  height: 40px;
  background:rgb(252, 155, 8);;
  border: 2px solid rgb(252, 142, 8);;
  margin-top: 13px;
  color: #fff;
  font-size: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: 0.2s ease;
  cursor: pointer;
}

.btn:hover {
  color: #000;
}

.btn:focus {
  outline: none;
}

.srch:focus {
  outline: none;
}

section h3 {
  margin-top: 60px;
  text-align: center;
  font-size: 50px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  margin-top: 26px;
  margin-left: 264px;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
  background-color:rgb(252, 155, 8);;
  display: inline-block;

}

section p {
  font-size: 30px;
  text-align: center;
  word-spacing: 2px;
  margin-bottom: 25px;
  margin-top: 15px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

section .btnone {
  background: #fff;
  color: #000;
  margin-left: 485px;
}

.btnone:hover {
  background: #00b894;
  color: white;
}

section .btntwo {
  background: #00b894;
  color: white;
}

.btntwo:hover {
  background: #fff;
  color: #000;
}

.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #c5bdd7;
}

@keyframes changetext {
  0% {
    content: "Mustang";
  }

  20% {
    content: "Pokhara";
  }

  35% {
    content: "Janakpur";
  }

  60% {
    content: "Chitwan";
  }

  80% {
    content: "Lumbini";
  }

  100% {
    content: "Sikles";
  }
}