<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maps</title>
    <link rel="stylesheet" href="lumbini.css">
</head>

<body>
    <div class="container">
        <h1> lumbini </h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28324.93881141466!2d83.21622423767376!3d27.450033562710242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996eb334fe91fc1%3A0x5793b8b9b8917fcd!2sLumbini%2032900!5e0!3m2!1sen!2snp!4v1669546787543!5m2!1sen!2snp"
            width="600" height="450" style="border:0;" allowfullscreen="" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>


</html>