<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maps</title>
    <link rel="stylesheet" href="pokhara.css">
</head>

<body>
    <div class="container">
        <h1>pokhara </h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224976.28991141156!2d83.81618659343056!3d28.22995319219946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995937bbf0376ff%3A0xf6cf823b25802164!2sPokhara!5e0!3m2!1sen!2snp!4v1669533234653!5m2!1sen!2snp"
            width="600" height="450" style="border:0;" allowfullscreen="" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

</body>


</html>