<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Packages</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="/chitwan.jpg" class="img-rounded" alt="Lights" style="width:100%">
          <div class="caption">
            <p>chitwan <br>$100 </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="/manang.jpg" alt="Nature" style="width:100%" height="auto">
          <div class="caption">
            <p>manang <br> $120 </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="/mustang.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>mustang <br> $120 </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="container">

    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          
            <img src="/lumbini.jpg" class="img-rounded" alt="Lights" style="width:100%",height="80%">
            <div class="caption">
              <p>lumbini <br>$80 </p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          
            <img src="/Abctrek.jpg" alt="Nature" style="width:100%">
            <div class="caption">
              <p>everest base camp <br> $140</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          
            <img src="sikles.jpg" alt="Fjords" style="width:100%">
            <div class="caption">
              <p>sikles <br> $60</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>


